@light-gray: #EFEFEF;

.m-panels {
    overflow: scroll;
}

ul.project-info {
    margin: 0;
    padding: 20px 20px 10px;
    .project-footnotes {
    	margin-top: 5px;
    }
}

.very-small {
	font-size: .5em;
	line-height: 1.6;
}

li {
	list-style-type: none;
}

.m-full-bleed {
    border-bottom: 1px solid #DDD;
    overflow: hidden;
}

.m-prevent-long-sentences {
    opacity: 0;
}

.half  {
	width: 50%;
}

.images {
	position: relative;
	margin: 0 auto;
	padding: 0 20px;
	max-width: 1100px;
	.images-nav {
		height: 30px;
		text-align: center;
		span.caption {
			display: inline-block;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin-top: 10px;
			padding: 0 60px;
		}
	}
	.image {
		position: relative;
		margin-top: 10px;
		border-top: 1px solid @light-gray;
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			box-shadow: -5px 11px 26px #999;
			-webkit-transform : translate3d(0,0,0);
			-moz-transform : translate3d(0,0,0);
			-ms-transform : translate3d(0,0,0);
			-o-transform : translate3d(0,0,0);
			transform : translate3d(0,0,0);
		}
	}
	.m-image-nav {
		padding: 0;
		width: 30px;
		height: 30px;
		background: #FFF;
		border: 1px solid @light-gray;
		border-radius: 16px;
		&:hover {
			background: @light-gray;
		}
		&:active {
			background: #FFF;
		}
		&:focus {
			border: 1px solid @light-gray;
			outline: none;
		}
		&.m-prev {
			position: relative;
			float: left;
			z-index: 1;
		}
		&.m-next {
			position: relative;
			float: right;
			z-index: 1;
		}
	}
}